<?xml version="1.0" encoding="UTF-8"?>

<!-- 
  suntimes_ws  modified
  pom.xml

  Maven build file for the SunTimes Web Service

  (c)2014 Kevin Boone. Distributed under the terms of the GNU Public Licence,
  version 2.0
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <properties>
    <cxf.version>2.7.7</cxf.version>
  </properties>

  <groupId>net.kevinboone.apacheintegration</groupId>
  <artifactId>suntimes_ws</artifactId>
  <packaging>bundle</packaging>
  <version>0.0.0.1</version>

  <name>Sunrise/Sunset Web Service</name>
  <url>http://www.kevinboone.net</url>

  <dependencies>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <!-- Don't need this dependency in the OSGi context; do need it for
         running stand-alone tests -->
    <!--dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http-jetty</artifactId>
      <version>${cxf.version}</version>
    </dependency-->
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <!-- Plugin to deploy to a fabric http://localhost:8181/jolokia  --> 
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-maven-plugin</artifactId>
        <!-- 
        <configuration>
          <jolokiaUrl>http://fuse-kevinboone.rhcloud.com/jolokia</jolokiaUrl>
        </configuration>
         -->
      </plugin>

      <!-- Generate the WSDL file --> 
      <!--plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-java2ws-plugin</artifactId>
        <version>${cxf.version}</version>
        <executions>
          <execution>
            <id>process-classes</id>
            <phase>process-classes</phase>
            <configuration>
              <className>net.kevinboone.apacheintegration.suntimes_ws.SunTimesSEI</className>
              <genWsdl>true</genWsdl>
            </configuration>
            <goals>
              <goal>java2ws</goal>
            </goals>
          </execution>
        </executions>
      </plugin-->

      <!-- Generate the MANIFEST.mf file of the bundle -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.4</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>suntimes_ws</Bundle-SymbolicName>
            <Private-Package>
              net.kevinboone.apacheintegration.suntimes_ws.*
            </Private-Package>
            <Import-Package>*</Import-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
            <mainClass>net.kevinboone.apacheintegration.suntimes_ws.Test</mainClass>
            <includePluginDependencies>false</includePluginDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
